Handle,Title,Body (HTML),Published,Category,Option1 Name,Option1 Value,Option2 Name,Option2 Value,Option3 Name,Option3 Value,Variant SKU,Variant Price,Variant Quantity,Variant Compare At Price,Variant Taxable,Variant Barcode,Image Src,Image Position,Image Alt Text,Variant Image,Variant Cost Price,Status,Brand,Tax Category
SR200,Fruits,,TRUE,Fruits,,,,,,,,25,100,23.99,TRUE,,,1,,,50,published,,
SR201,Vegetables,,TRUE,Vegetables,,,,,,,,49.99,4,57.99,TRUE,,,1,,,35,published,,
SR202,Dairy&Eggs,,TRUE,Dairy and Eggs,,,,,,,,17.99,12,22.99,TRUE,,,1,,,21,published,,
SR203,Whey Protein,,TRUE,Protein Supplements,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR204,Persona,,TRUE,Vitamin Supplements,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR205,Rodan + Fields,,TRUE,Skincare,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR206,Digital Blood Sugar Monitoring Device,,TRUE,Healthcare Devices,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR207,Samsung ,,TRUE,TV,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR208,Redmi ,,TRUE,Mobile Phones,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR209,Haier,,TRUE,ACs&more,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR210,MacBook,,TRUE,Laptops,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR211,Women Shirt,,TRUE,Fashion,Size,Small,Color,White,,,Tshirt-small-red,25,100,23.99,TRUE,,,1,,,50,published,,
SR212,Accessories,,TRUE,Fashion,,,,,,,,25,100,23.99,TRUE,,,1,,,50,published,,
SR213,Food Storage Boxes,,TRUE,Household Care,,,,,,,,25,100,23.88,TRUE,,,1,,,50,published,,
SR214,Coasters,,TRUE,Household Care,,,,,,,,25,100,23.88,TRUE,,,1,,,50,published,,
