Handle,Title,Body (HTML),Published,Category,Option1 Name,Option1 Value,Option2 Name,Option2 Value,Option3 Name,Option3 Value,Variant SKU,Variant Price,Variant Quantity,Variant Compare At Price,Variant Taxable,Variant Barcode,Image Src,Image Position,Image Alt Text,Variant Image,Variant Cost Price,Status,Brand,Tax Category
SR1,Fruits,,TRUE,Fruits,,,,,,,,25,100,23.99,TRUE,,,1,,,50,published,,
SR2,Vegetables,,TRUE,Vegetables,,,,,,,,49.99,4,57.99,TRUE,,,1,,,35,published,,
SR3,Dairy&Eggs,,TRUE,DairyandEggs,,,,,,,,17.99,12,22.99,TRUE,,,1,,,21,published,,
SR4,Whey Protein,,TRUE,Protein Supplements,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR5,Persona,,TRUE,Vitamin Supplements,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR6,Rodan + Fields,,TRUE,Skincare,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR7,Digital Blood Sugar Monitoring Device,,TRUE,Healthcare Devices,,,,,,,,7.99,12,22.99,TRUE,,,,,,21,published,,
SR8,Samsung ,,TRUE,TV,,,,,,,,7.99,12,22.99,TRUE,,,1,,,21,published,,
SR9,Redmi ,,TRUE,Mobile Phones,,,,,,,,,,,,,,,,,,,,
SR10,Haier,,TRUE,ACs&more,,,,,,,,,,,,,,,,,,,,
SR11,MacBook,,TRUE,Laptops,,,,,,,,,,,,,,,,,,,,
SR12,,,,,,,,,,,,,,,,,,,,,,,,
