Handle,Title,Body (HTML),Published,Category,Option1 Name,Option1 Value,Option2 Name,Option2 Value,Option3 Name,Option3 Value,Variant SKU,Variant Price,Variant Quantity,Variant Compare At Price,Variant Taxable,Variant Barcode,Image Src,Image Position,Image Alt Text,Variant Image,Variant Cost Price,Status,Brand,Tax Category
,,,,,,,,,,,,,,,,,,,,,,,,
CCK888,Plain White Cake with Flowers,,TRUE,Customized Cakes,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK889,Ice Cream Squishy Cake,,TRUE,Customized Cakes,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK890,Birthday Mini Cake,,TRUE,Mini Cake,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK891,Calendar Mini Cake,,TRUE,Mini Cake,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK892,Bright Red Birthday Cake,,TRUE,Birthdays,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK893,Family House Birthday Cake,,TRUE,Birthdays,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK894,Little Frog Cake,,TRUE,Anniversery,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK895,Bird Painted Cake,,TRUE,Anniversery,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK896,A Blue Baby Booties Cake,,TRUE,Baby Shower/ Gender Reveal,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK897,Baby Cake,,TRUE,Baby Shower/ Gender Reveal,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK898,Baby First Tooth,,TRUE,First Tooth/First Step,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK899,Baby Girl 1st Tooth,,TRUE,First Tooth/First Step,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK900,One Layer Watermelon Cake,,TRUE,Fruits,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK901,Watermelon Shark Shaped,,TRUE,Fruits,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK902,Graduation Arrangement,,TRUE,Graduation,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK903,White/Gold Graduation Cake,,TRUE,Graduation,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK904,Get Well Soon Cookies Box,,TRUE,Get Well Soon,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK908,Purple Roses Engagement Cakes,,TRUE,Wedding/Engagement,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK909,Engagement Cake,,TRUE,Wedding/Engagement,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK910,White Bridal Cake,,TRUE,Bridal Shower,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK911,Bride to be with Heart,,TRUE,Bridal Shower,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK912,Welcome Home Dad Cake,,TRUE,Welcome Back,,,,,,,,25,100,23.99,,,,,,,50,published,,
CCK913,Welcome Back Cupcakes,,TRUE,Welcome Back,,,,,,,,25,100,23.99,,,,,,,50,published,,
